My_Map_MAUI/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="My_Map_MAUI.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:My_Map_MAUI.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:SignUpViewModels"
    Shell.NavBarIsVisible="False">
    <Grid>
        <Grid RowDefinitions="auto,*,auto">

            <Frame
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Image
                    Aspect="AspectFill"
                    HeightRequest="150"
                    Source="best_place.png"
                    WidthRequest="150" />
            </Frame>

            <ScrollView Grid.Row="1" Padding="10,0,10,0">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Sign Up" />
                    <Frame
                        Padding="0"
                        BorderColor="{StaticResource Primary}"
                        HeightRequest="35">
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="5">
                            <Image
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Aspect="AspectFill"
                                HeightRequest="25"
                                Source="user.png" />
                            <Entry
                                Grid.Column="1"
                                Margin="0,0,40,0"
                                Placeholder="Name"
                                Text="{Binding Name, Mode=TwoWay}"
                                TextChanged="Entry_TextChanged" />
                        </Grid>
                    </Frame>

                    <Label
                        FontSize="Caption"
                        IsVisible="{Binding NameError, Mode=OneWay, Converter={viewmodel:StringCOnverterToBool}}"
                        Text="{Binding NameError}"
                        TextColor="Red" />
                    <Frame
                        Padding="0"
                        BorderColor="{StaticResource Primary}"
                        HeightRequest="35">
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="5">
                            <Image
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Aspect="AspectFill"
                                HeightRequest="25"
                                Source="email.png" />
                            <Entry
                                Grid.Column="1"
                                Margin="0,0,40,0"
                                Keyboard="Email"
                                Placeholder="Email"
                                Text="{Binding Email, Mode=TwoWay}"
                                TextChanged="Entry_TextChanged_1" />
                        </Grid>
                    </Frame>

                    <Label
                        FontSize="Caption"
                        IsVisible="{Binding EmailError, Mode=OneWay, Converter={viewmodel:StringCOnverterToBool}}"
                        Text="{Binding EmailError}"
                        TextColor="Red" />

                    <Frame
                        Padding="0"
                        BorderColor="{StaticResource Primary}"
                        HeightRequest="35">
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="5">
                            <Image
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Aspect="AspectFill"
                                HeightRequest="25"
                                HorizontalOptions="Center"
                                Source="key.png"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Column="1"
                                Margin="0,0,40,0"
                                FontSize="Caption"
                                IsPassword="{Binding IsNotShowPass}"
                                MaxLength="32"
                                Placeholder="Password"
                                Text="{Binding Password, Mode=TwoWay}"
                                TextChanged="Entry_TextChanged_2" />
                            <Frame
                                Grid.Column="1"
                                Margin="10,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="25"
                                        IsVisible="{Binding IsShowPass}"
                                        Source="show.png"
                                        WidthRequest="25" />
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="25"
                                        IsVisible="{Binding IsNotShowPass}"
                                        Source="hide.png"
                                        WidthRequest="25" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HidePasswordCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>


                        </Grid>
                    </Frame>

                    <Label
                        FontSize="Caption"
                        IsVisible="{Binding PasswordError, Mode=OneWay, Converter={viewmodel:StringCOnverterToBool}}"
                        Text="{Binding PasswordError}"
                        TextColor="Red" />

                    <Frame
                        Padding="0"
                        BorderColor="{StaticResource Primary}"
                        HeightRequest="35">
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="5">
                            <Image
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                Aspect="AspectFill"
                                HeightRequest="25"
                                HorizontalOptions="Center"
                                Source="key.png"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Column="1"
                                Margin="0,0,40,0"
                                FontSize="Caption"
                                IsPassword="{Binding IsNotShowPassConfirm}"
                                MaxLength="32"
                                Placeholder="Password confirm"
                                Text="{Binding PasswordConfirm, Mode=TwoWay}"
                                TextChanged="Entry_TextChanged_3" />
                            <Frame
                                Grid.Column="1"
                                Margin="10,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="25"
                                        IsVisible="{Binding IsShowPassConfirm}"
                                        Source="show.png"
                                        WidthRequest="25" />
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="25"
                                        IsVisible="{Binding IsNotShowPassConfirm}"
                                        Source="hide.png"
                                        WidthRequest="25" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HidePasswordConfirmCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </Grid>
                    </Frame>

                    <Label
                        FontSize="Caption"
                        IsVisible="{Binding PasswordConfirmError, Mode=OneWay, Converter={viewmodel:StringCOnverterToBool}}"
                        Text="{Binding PasswordConfirmError}"
                        TextColor="Red" />

                    <Button
                        Command="{Binding SignUpCommand}"
                        HorizontalOptions="Center"
                        Text="Sign up">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{viewmodel:AllTrueMultiConverter}" Mode="OneWay">
                                <Binding Path="IsEmailReady" />
                                <Binding Path="IsPasswordReady" />
                                <Binding Path="IsNameReady" />
                                <Binding Path="IsPasswordConfirmReady" />

                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>

                </VerticalStackLayout>
            </ScrollView>

            <Label
                Grid.Row="2"
                Margin="0,0,0,80"
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sign in " TextColor="{StaticResource Primary}" />
                        <Span Text="if you have an account yet" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSignInCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
        <Grid IsVisible="{Binding IsWaitingOfVeryfy}">
            <Frame BackgroundColor="White" Opacity="0.5" />

            <Frame
                BackgroundColor="White"
                HeightRequest="100"
                WidthRequest="250">

                <VerticalStackLayout>
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="5">
                        <Image
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            Aspect="AspectFill"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="security.png"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Margin="0,0,40,0"
                            FontSize="Caption"
                            Placeholder=" Verification code "
                            Text="{Binding VerificationCode, Mode=TwoWay}" />
                        <Frame
                            Grid.Column="1"
                            Margin="10,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="Aqua"
                            CornerRadius="50"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="25">
                            <Grid>
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding CountDownTime}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>

                    </Grid>
                    <Label
                        FontSize="Caption"
                        IsVisible="{Binding VerificationMessage, Mode=OneWay, Converter={viewmodel:StringCOnverterToBool}}"
                        Text="{Binding VerificationMessage}"
                        TextColor="Red" />
                </VerticalStackLayout>

            </Frame>
            <Grid
                Margin="0,0,0,-120"
                HeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200">
                <Button
                    Command="{Binding ReSendCodeCommand}"
                    CommandParameter="{Binding Email, Mode=OneWay}"
                    HorizontalOptions="Start"
                    Text="Resent" />
                <Button
                    Command="{Binding CancelVerifyCommand}"
                    HorizontalOptions="End"
                    Text="Cancel" />
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding IsBusy}">
            <Frame BackgroundColor="White" Opacity="0.5" />
            <Frame
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <HorizontalStackLayout Spacing="10">
                    <Label Text="{Binding Proccess}" VerticalOptions="Center" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" />
                </HorizontalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>